{
  "name": "stream-gpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.7.4",
    "highlight.js": "^11.8.0",
    "markdown-it": "^14.1.0",
    "vue": "^3.4.21",
    "vue3-draggable-resizable": "^1.6.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vueuse/core": "^10.10.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
